spring.datasource.other.jdbc-url=jdbc:mysql://localhost:3306/injection?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.other.username=root
spring.datasource.other.password=123456
spring.datasource.other.driver-class-name=com.mysql.jdbc.Driver
